{
  "name": "listModulesImports",
  "version": "1.0.0",
  "dependencies": {
    "@babel/parser": "^7.5.0",
    "@babel/traverse": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.5.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "sprout-data": "^1.1.2"
  }
}
